<!--
    @author 你好2007
    2020年6月11日于大同
-->
<template>
    <div class='view'>
        <div class="noFolder" ctrl-show:no='hadFolder'>
            <p>
                还没有打开任何文件夹或项目。
            </p>
            <input type="button" value="打开文件夹" @click='openFolder()'>
            <p>
                或者你可以创建一个文件进行编辑，更多细节请进入我们的
                <a href="javascript:void(0)" @click.stop='openGithubLink("hai2007/Open-Code-Editor/issues")'>issue</a>
                进行讨论交流，也欢迎你加入我们。
            </p>
            <input type="button" value="创建一个文件" @click='newBlankFile()'>
        </div>
        <div class="folder open-code-editor" ctrl-show:yes='hadFolder' folder-menu="folderPath"></div>
    </div>
</template>
<script>

    import { selectFolder } from '../server/$selectElectron.js';
    import owe from '../pages/owe.paper';
    import folderMenu from '../directive/folder-menu.js';

    export default {
        data() {
            return {
                hadFolder: 'no',
                folderPath: ""
            };
        },
        mounted() {

            // 监听文件夹打开操作
            this.on('openFolder', () => {
                this.openFolder();
            });

            // 监听新建空白文本操作
            this.on('newBlankFile', () => {
                this.newBlankFile();
            });

        },
        methods: {

            // 打开文件夹
            openFolder() {
                selectFolder(resultPath => {

                    this.folderPath = resultPath;
                    this.hadFolder = 'yes';

                }, '打开文件夹');
            },

            // 创建空白文本
            newBlankFile() {

                let flag = 1;

                while (true) {
                    if (document.getElementsByName("oce@owe:未命名-" + flag).length <= 0) {
                        break;
                    }
                    flag += 1;
                }

                // 文件名称
                let name = "未命名-" + flag;

                this.trigger('loadPage', {
                    id: "oce@owe:" + name,
                    component: owe,
                    data: {
                        name,
                        type: "text/plain",
                        content: "",
                        path: null
                    }
                })
            }
        },
        directive: {
            folderMenu
        }
    };
</script>
<style>
    div.view {

        &>div {
            &.noFolder {

                padding: .2rem;

                &>p {
                    line-height: 2em;
                    margin-top: .2rem;
                    color: #747179;

                    &>a {
                        font-size: .14rem;
                        font-family: cursive;
                    }
                }

                &>input[type='button'] {
                    line-height: .26rem;
                    width: 100%;
                    margin-top: .1rem;
                    color: white;
                    font-size: .12rem;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    background-color: #816e9e;

                    &:hover {
                        background-color: #705697;
                    }
                }
            }
        }
    }
</style>