<!--
    @author 你好2007
    2020年6月9日于大同
-->
<template>
    <ul class='view'>
        <li>
            文件
            <ul>
                <li @click='trigger("newBlankFile")'>
                    新建文件
                    <em>Ctrl+N</em>
                </li>
                <li class='line'></li>
                <li>
                    打开文件
                    <em>Ctrl+O</em>
                </li>
                <li @click='trigger("openFolder")'>
                    打开文件夹
                    <em>Ctrl+Shift+O</em>
                </li>
                <li>
                    最近打开
                    <em class='more'></em>
                    <ul>
                        <li>无文件夹</li>
                        <li class='line'></li>
                        <li>无文件</li>
                    </ul>
                </li>
                <li class='line'></li>
                <li>
                    保存
                    <em>Ctrl+S</em>
                </li>
            </ul>
        </li>
        <li>
            帮助
            <ul>
                <li>关于我们</li>
            </ul>
        </li>
    </ul>
</template>
<style>
    ul.view {
        &>li {
            display: inline-block;
            vertical-align: top;
            position: relative;
            padding: 0 .1rem;
            font-size: 12px;

            &:hover {
                background-color: rgb(186, 190, 194);

                &>ul {
                    display: block;

                    &>li:hover>ul {
                        display: block;
                    }
                }
            }

            ul {
                background-color: rgb(237, 239, 241);
                border: 1px solid rgb(230, 216, 216);
                width: 2.6rem;
                box-shadow: 0px 1px 3px #c5c5c7;
                display: none;

                li {
                    line-height: .26rem;
                    margin-top: .05rem;
                    padding: 0 .2rem;
                    position: relative;

                    &>em {
                        position: absolute;
                        right: .2rem;
                        font-style: normal;

                        &.more {
                            width: .2rem;
                            height: 100%;
                            background-image: url(../assets/images/gt.png);
                            background-repeat: no-repeat;
                            background-position: center center;
                        }
                    }

                    &:last-child {
                        margin-bottom: .05rem;
                    }

                    &:hover:not(.line) {
                        background-color: rgb(205, 218, 186);
                    }

                    &.line {
                        height: 1px;
                        width: 2.4rem;
                        margin-left: .1rem;
                        background-color: #c5c5c7;
                    }
                }
            }

            &>ul {
                position: absolute;
                left: -.01rem;
                z-index: 1;

                &>li {

                    &>ul {
                        position: absolute;
                        top: 0;
                        left: 2.58rem;
                    }
                }
            }
        }
    }
</style>