<!--
    @author 你好2007
    2020年6月11日于大同
-->
<template>
    <li :name="info.id"></li>
</template>
<script>

    import image2D from 'image2d';

    const fs = nodeRequire('fs');
    const path = nodeRequire('path');
    const { dialog } = nodeRequire('electron').remote;

    export default {
        data() {
            return {
                info: {},
                owe: null
            };
        },
        mounted() {
            window.setTimeout(() => {

                let lang = this.info.type;

                let config = {
                    el: document.getElementsByName(this.info.id)[1],
                    content: this.info.content,
                    color: {
                        /*编辑器背景*/
                        background: '#f5f5f5',
                        /*文本颜色*/
                        text: "#000000",
                        /*行号颜色*/
                        number: "#888484",
                        /*编辑行背景色*/
                        edit: "#eaeaf1",
                        /*光标颜色*/
                        cursor: "#ff0000",
                        /*选择背景*/
                        select: "#6c6cf1"
                    }

                };

                let css_shader = {
                    "annotation": "#6a9955",/*注释颜色*/
                    "insign": "#555",/*符号颜色*/
                    "selector": "#1e50b3",/*选择器*/
                    "attrKey": "#1e83b1",/*属性名称颜色*/
                    "attrValue": "#ac4c1e"/*属性值颜色*/
                };

                let js_shader = {
                    "text": "#000000",/*文本颜色*/
                    "annotation": "#6a9955",/*注释颜色*/
                    "insign": "#555",/*符号颜色*/
                    "key": "#ff0000",/*关键字颜色*/
                    "string": "#ac4c1e",/*字符串颜色*/
                    "funName": "#1e50b3",/*函数名称颜色*/
                    "execName": "#1e83b1"/*执行方法颜色*/
                };

                let html_shader = {
                    "text": "#000000",/*文本颜色*/
                    "annotation": "#6a9955",/*注释颜色*/
                    "insign": "#555",/*符号颜色*/
                    "node": "#1e50b3",/*结点颜色*/
                    "attrKey": "#1e83b1",/*属性名称颜色*/
                    "attrValue": "#ac4c1e",/*属性值颜色*/
                    "css": css_shader,
                    "javascript": js_shader
                };

                // 着色方法
                if (lang == 'html') config.shader = ['html', html_shader];
                else if (lang == 'css') config.shader = ['css', css_shader];
                else if (lang == 'javascript' || lang=='json') config.shader = ['javascript', js_shader];

                this.owe = new this.__OpenWebEditor(config);

                // 文本改动更新提示
                this.owe.updated(() => {
                    image2D(document.getElementsByName(this.info.id)[0]).addClass('modify');
                });

                // 监听文件保存命令
                this.on('saveFile', () => {

                    let navLi = image2D(document.getElementsByName(this.info.id)[0]);

                    let doSave = filepath => {
                        // 写入文本
                        fs.writeFileSync(filepath, this.owe.valueOf(), {
                            encoding: 'utf8'
                        });

                        // 成功之后，去掉编辑标志
                        navLi.removeClass('modify');
                    };

                    // 只有当前的页面是活动的，且被修改了才需要保存
                    if (navLi.hasClass('active') && navLi.hasClass('modify')) {

                        let filepath = this.info.id.replace(/^oce@owe:/, '');

                        // 首先判断是否是新建的，需要选择路径
                        if (filepath == '未命名-1') {

                            dialog.showOpenDialog({
                                title: "选择保存路径",
                                properties: ["openDirectory"]
                            })
                                .then(result => {
                                    if (result.canceled) {
                                        // todo
                                    } else {
                                        filepath = path.join(result.filePaths[0], filepath);
                                        doSave(filepath);
                                    }
                                });

                        } else {
                            doSave(filepath);
                        }

                    }

                });

            });
        }
    };
</script>
<style>
    li {
        height: calc(100vh - .9rem);
    }
</style>