<template>
    <li class='view' :name="info.id">
        设置模块设计中...
    </li>
</template>

<script>
    export default {
        data() {
            return {
                info: {}
            };
        }
    };
</script>
<style>
    li.view {
        background-image: url(../assets/images/cry.png);
        text-align: center;
        line-height: 5em;
        padding-top: 2rem;
        background-position: center top;
        background-size: 2rem auto;
        background-repeat: no-repeat;
        margin-top: .7rem;
    }
</style>